<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doccument</title>  
    <style>
    body{.dropbtn {
        background-color:mediumturquoise ;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;

    }
    .dropdown{
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: black;
        min-width: 160px;
        box-shadow: 0cap;
        padding: 12px 16px;
        z-index: 1;
    }
    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a :hover{background-color: aquamarine;
        display: block;
    }
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn{background-color: rgb(8, 204, 244);}
        background-image: url(rajmudra.avif);
        background-repeat: no-repeat;
    }
    </style>  
</head>
<body><div class="dropdown">
    <button class="dropbtn"></button>
    <span>MUDRA travels</span>
    <div class="dropdown-content">
        <a href="gallary.html"> GALLERY</a>
        <a href="LOGIN FORM.html"> LOGIN</a>
        <a href="registration form.html"> REGISTER</a>
        <a href="contact us.html"> CONTACT US </a>
    
    </div>   
</body>
</html>
